# Covid-24

./: README.md
Covid-24/: App.xaml.cs  Covid-24.csproj  MainWindow.xaml  MainWindow.xaml.cs
Covid-24/Model/: Password.cs
Covid-24/Sound/: MusicPlayer.cs  SoundManager.cs
Covid-24/View/: App.xaml
Covid-24/ViewModel/Sound/: APlayer.cs  MusicPlayer.cs  SoundManager.cs
Covid-24/ViewModel/malware/: KeyBlocker.cs  Persistence.cs
