<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Covid_24</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\ressources\Baguette.jpg" />
    <None Remove="View\ressources\Baguette_Anthem.wave" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="View\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\ressources\Baguette.jpg" />
    <Resource Include="View\ressources\Baguette_Anthem.wave" />
	<Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
