C:\Users\rexos\source\repos\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.exe
C:\Users\rexos\source\repos\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.deps.json
C:\Users\rexos\source\repos\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.runtimeconfig.json
C:\Users\rexos\source\repos\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.dll
C:\Users\rexos\source\repos\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.pdb
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24_MarkupCompile.cache
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24_MarkupCompile.lref
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.g.resources
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.AssemblyInfoInputs.cache
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.AssemblyInfo.cs
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.csproj.CoreCompileInputs.cache
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.sourcelink.json
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.dll
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\refint\Covid-24.dll
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.pdb
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.genruntimeconfig.cache
C:\Users\rexos\source\repos\Covid-24\Covid-24\obj\Debug\net8.0-windows\ref\Covid-24.dll
C:\Users\mayeu\Source\Repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.dll
C:\Users\mayeu\Source\Repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\refint\Covid-24.dll
C:\Users\mayeu\Source\Repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.pdb
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.exe
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.deps.json
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.runtimeconfig.json
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.dll
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\bin\Debug\net8.0-windows\Covid-24.pdb
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24_MarkupCompile.cache
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24_MarkupCompile.lref
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.g.resources
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.AssemblyInfoInputs.cache
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.AssemblyInfo.cs
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.csproj.CoreCompileInputs.cache
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.sourcelink.json
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\Covid-24.genruntimeconfig.cache
C:\Users\mayeu\source\repos\KAymeric\Covid-24\Covid-24\obj\Debug\net8.0-windows\ref\Covid-24.dll
